cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           material-parser
version:        1.0.0
description:    Please see the README on GitHub at <https://github.com/poselsky/material-parser#readme>
homepage:       https://github.com/poselsky/material-parser#readme
bug-reports:    https://github.com/poselsky/material-parser/issues
author:         Oleg Musijenko
maintainer:     Oleg Musijenko
copyright:      2023 Oleg Musijenko
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/poselsky/material-parser

library
  exposed-modules:
      Material
      Private.Material
  other-modules:
      Paths_material_parser
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , linear
    , parsec
    , text
  default-language: Haskell2010

test-suite material-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_material_parser
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , linear
    , material-parser
    , parsec
    , text
  default-language: Haskell2010
